APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EwdSMZRn7SBbYaA3ZVKhAhQGG4i9CAnfbrl/3etXjCk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=blockchainshop
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=118.190.247.94
DB_PORT=3306
DB_DATABASE=hcc.smartorch.com
DB_USERNAME=cmifuser
DB_PASSWORD=CmIf8337728User


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=





#千讯配置
QX_UID=526
QX_KEY=5486e8d2513ff187c66b0e1c245f463a
QX_URL=http://c.dzd.com/v4/sms/send.do